@tailwind base;
@tailwind components;
@tailwind utilities;

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  line-height: 1;
  background-color: var(--bg-color);
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: sans-serif;
}

:root {
  --text-color: white;
  --bg-color: black;
  --second-bg-color: rgb(62, 59, 59);
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --h2-font: 3rem;
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--text-color);
  border-radius: 5rem;
}

span {
  font-size: 2rem;
}

section {
  margin-bottom: 300px;
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-row-gap: 0rem;
  /* filter: none; */
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(
      to top,
      #000,
      rgba(0, 0, 0, 0.66) 16%,
      rgba(0, 0, 0, 0) 41%
    ),
    url(../src/assets/img/home/banner\ 2.jpg);
  background-position: 0 0, 60% 50%;
  background-size: auto, cover;
  background-clip: border-box;
  align-items: center;
  padding-top: 8vh;
  padding-bottom: 5%;
  background-repeat: no-repeat;
  min-height: 100vh;
}

h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.main-text {
  width: 100%;
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  padding-top: -8rem;
  padding-left: 1rem;
}

.main-text span {
  color: white;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  unicode-bidi: isolate;
  cursor: pointer;
}

h2 {
  font-weight: 700;
  font-size: 60px;
  color: var(--text-color);
  letter-spacing: 6px;
  /* mix-blend-mode: difference; */
}
.main-text {
  width: 100%;
  height: 90vh;
  padding: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Media Queries */

@media (min-width: 768px) {
}
@media (min-width: 1200px) {
  .home {
    min-height: 100vh;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .banner {
    display: flex;
    flex-direction: column;
    gap: 5px;
    grid-row-gap: 0rem;
    /* filter: none; */
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(
        to top,
        #000,
        rgba(0, 0, 0, 0.66) 16%,
        rgba(0, 0, 0, 0) 41%
      ),
      url(../src/assets/img/home/banner\ 2.jpg);
    background-position: 0 0, 60% 50%;
    background-size: auto, cover;
    background-clip: border-box;
    align-items: center;
    padding-top: 8vh;
    padding-bottom: 5%;
    background-repeat: no-repeat;
    min-height: 100vh;
  }

  .banner .navlist {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    transition: color 0.4s, transform 0.4s;
    padding-top: -3rem;
  }

  .banner .navlist li a:hover {
    transform: translateY(-5px);
    color: rgb(255, 255, 255);
  }

  .banner .navlist li a {
    transition: transform 0.2s ease-in-out;
    display: inline-block;
    mix-blend-mode: difference;
    color: #ebebeba4;
    text-decoration: none;
    background-color: transparent;
    margin-top: -20rem;
  }

  .banner h1 {
    text-align: center;
    font-size: 90px;
    margin-top: 13rem;
    mix-blend-mode: normal;
    color: #77634f;
    color: white;
    letter-spacing: 18px;
    font-size: 16vh;
    font-weight: 500;
  }

  .navlist {
    display: flex;
    justify-content: space-between;
    gap: 150px;
    padding-top: 3rem;
  }

  /* about section css */

  .about {
    margin-top: 10rem;
  }
  .about .oval {
    margin-bottom: 20px;
  }

  .row .left {
    padding-left: 20px;
    padding-right: 20px;
  }

  .row .about-img {
    margin-top: -11.8rem;
    margin-left: 25rem;
    width: 100%;
    transition: transform 0.9s ease;
  }
  .row .mainmore {
    margin: -8rem 25rem;
    width: 100%;
    transition: transform 0.9s ease;
  }

  .row .imgg img {
    transform: rotate(-10deg);
  }
  .row .imgg img:hover {
    transform: rotateZ(-1deg);
    transition: transform 0.5s ease;
  }
  .row .imggg img {
    transform: rotate(10deg);
    transition: transform 0.9s ease;
  }
  .row .imggg img:hover {
    transform: rotateZ(-5deg);
    transition: transform 0.9s ease;
  }
  .row .right {
    display: flex;
    gap: -5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .row .about-img img {
    height: 17rem;
    transition: transform 0.9s ease;

    margin-top: -5rem;
    border-radius: 10px;
    vertical-align: 3px;
  }

  .main-text h2 {
    color: var(--text-color);
  }

  .oval {
    margin-bottom: 20px;
    cursor: pointer;
  }

  .companies .text h1 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 100px;
  }

  .oval {
    margin-bottom: 20px;
    cursor: pointer;
  }

  .container-1 {
    background-image: url(./assets/img/home/noise.png);
    background-size: cover;
    margin: 6rem;
    background-repeat: no-repeat;
    border-radius: 30px;
    height: 20rem;
  }
  .container-2 {
    background-image: url(./assets/img/home/noise.png);
    background-size: cover;
    margin: 6rem;
    background-repeat: no-repeat;
    border-radius: 30px;
    height: 15rem;
  }

  .row .left {
    padding-left: 20px;
  }

  .main-text h2 {
    color: var(--text-color);
  }

  .row .right {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .row .ghja img {
    min-height: 10rem;
    margin-top: -4rem;
  }

  /* Main more styles */
  .oval-1 {
    margin-bottom: 20px;
    cursor: pointer;
  }
  .container-1 {
    background-image: url(./assets/img/home/noise.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    height: 20rem;
  }

  .row .left {
    padding-left: 20px;
  }

  .main-text {
    width: 90%;
  }

  .main-text h2 {
    color: var(--text-color);
    letter-spacing: normal;
  }

  .mainmore {
    margin-top: 20rem;
    display: none;
  }

  .right {
    padding: 100px 5em;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .right img {
    height: 5rem;
  }

  .image-gallery {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: -90vmin;
  }

  .image-gallery img {
    width: 300px; /* adjust this value to match your image width */
    height: 200px; /* adjust this value to match your image height */
    object-fit: cover;
    scroll-snap-align: start;
  }

  body {
    height: 200vh; /* Ensure the body is tall enough to scroll */
    margin: 0;
  }

  .scroll-gallery {
    position: relative;
    height: 100vh; /* Make the gallery take full viewport height */
    overflow: hidden; /* Hide the overflow to only show the images */
  }

  /* image track styles ........................................................................................................*/
  #track .image-track {
    margin-top: 7rem;
    display: flex;
    gap: 4vmin;
    left: 50%;
    top: 50%;
    transform: translate(50%, 0);
    background-color: white;
  }

  #track .image-track img {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: center;
    position: relative;
    display: inline-block;
    object-fit: cover;
  }

  .contact {
    margin-top: -15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: 0 0, 50% 26%;
    background-size: auto, cover;
    background-clip: border-box;
    margin-bottom: 6rem;
  }
  .contact .written-section {
    background-size: cover;
    background-repeat: no-repeat;
    height: 40rem;
    width: 60rem;
  }
  .contactSkills {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../src/assets/img/home/banner\ 2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40rem;
    width: 60rem;
  }

  .contact-info,
  .skills {
    width: 50%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact-info input,
  .contact-info form textarea {
    width: 100%;
  }

  .contact-info form input,
  .contact-info form textarea {
    /* width: 100%; */
    padding: 0.8rem;
    border: 2px solid #e8e1e1;
    margin: 0.5rem 0;
    background: var(--text-color);
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
  }

  .contact-info form .input-box {
    display: flex;
    justify-content: space-between;
  }

  .input-box input {
    width: 49%;
  }

  form input:focus,
  form textarea:focus {
    filter: brightness(100%);
    background: var(--text-color);
    border: 2px solid #000000;
  }

  form textarea {
    resize: none;
  }

  form .btn {
    padding: 15px 20px;
    cursor: pointer;
    border: none;
    background-color: var(--text-color);
  }

  .links {
    display: flex;
    gap: 2rem;
  }
  .links i {
    padding-top: 3rem;
    color: var(--text-color);
    font-size: 3rem;
  }

  /* video section styles ..................................................................................... */
  /* Ensure the section covers the full viewport */
  #video {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url("./assets/img/home/mylivewallpapers-com-Dodge-Demon-170-4K\ \(1\).mp4");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .text,
  .video-text {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 20px;
  }

  footer {
    display: flex;
    justify-content: space-around;
    gap: -50rem;
  }
  footer .up-icon {
    display: flex;
    align-items: center;
    text-align: center;
  }

  footer p {
    color: var(--text-color);
    align-items: center;
  }

  footer a {
    color: var(--bg-color);
    font-size: 30px;
    background-color: var(--text-color);
    border-radius: 10px;
    height: 40px;
    width: 40px;
    padding-top: 5px;
  }
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) {
}
